{
  "root": true,
  "extends": [
    "next",
    "next/core-web-vitals",
    "plugin:react-hooks/recommended"
  ],
  "plugins": [
    "react-refresh"
  ],
  "rules": {
    "react-refresh/only-export-components": "warn"
  }
}
